# ActivitiesTracker

./: .gitignore  10_stack_fit_review.md  IMPLEMENTATION_INSTRUCTIONS.md  README.md  README_BUILD.md  README_RUN.md  stack_fit_review.md
docs/architecture/: 00_brief.md  01_prd.md  02_users_and_permissions.md  03_happy_path_flows.md  04_data_model.md  05_api_contract.md  06_ui_states.md  07_non_functional_requirements.md  08_test_plan.md  09_open_questions.md  10_change_log.md.md
src/: ActivitiesTracker.sln
src/Domain/Contracts/: ILogSink.cs
src/Domain/Entities/: ActivitySegment.cs  BaseRecord.cs  Category.cs  EventRecord.cs  SourceRegistryItem.cs
src/Domain/Enums/: SourceType.cs  TimeType.cs
src/Infrastructure/: ActivitiesTracker.Infrastructure.csproj
src/Infrastructure/Config/: AppPaths.cs  GoogleAuthService.cs  SheetsApiClient.cs
src/Infrastructure/Data/: SqliteBootstrapper.cs
src/Infrastructure/Logging/: FileLogSink.cs
src/Sync/: ActivitiesTracker.Sync.csproj
src/Sync/Contracts/: ISyncService.cs
src/Sync/Services/: SyncService.cs
src/UI/: ActivitiesTracker.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/UI/ViewModels/: MainViewModel.cs  RelayCommand.cs
