<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\ActivitiesTracker.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\ActivitiesTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\Sync\ActivitiesTracker.Sync.csproj" />
  </ItemGroup>
</Project>
